NEXT_PUBLIC_FIREBASE_APIKEY='AIzaSyAXLsQ_HZvSGYm6N_n8aQsSDd-IS9Iivt8'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='baseballordersystem-6c65d.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='baseballordersystem-6c65d'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='baseballordersystem-6c65d.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='540498219857'
NEXT_PUBLIC_FIREBASE_APP_ID='1:540498219857:web:b426ff60128233579df970'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-LTNNPS0CCS'
NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://baseballOrderSystem.firebaseio.com'

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = '465'
SMTP_AUTH_USER = 'baseball.order.system@gmail.com'
SMTP_AUTH_PASS = 'qbhkeyybsurccjgf'
SMTP_SECURE = 'true'
