NEXT_PUBLIC_FIREBASE_APIKEY='AIzaSyCeb4GWfTYMJcK98kYbzVUmADL7ItDy0hA'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='baseball-order-simulation.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='baseball-order-simulation'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='baseball-order-simulation.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='458469720775'
NEXT_PUBLIC_FIREBASE_APP_ID='1:458469720775:web:f01c7ce87acbd708afb4e2'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-1CHHXTJTH1'
# NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://baseballOrderSystem.firebaseio.com'

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = '465'
SMTP_AUTH_USER = 'baseball.order.system@gmail.com'
SMTP_AUTH_PASS = 'qbhkeyybsurccjgf'
